NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/amigo_secreto?schema=public"
# DATABASE_URL="mysql://root@localhost:3306/amigo_secreto"
TOKEN_DEFAULT="552398735928984"

SSL_KEY="key"
SSL_CERT="cert"